<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PetShopManagementSystem.exe" version="1.0.0.1" publicKeyToken="63c26cb1e2b99072" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PetShopManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PetShopManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="897704">
      <assemblyIdentity name="Guna.UI" version="1.9.0.0" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+yP6T8qPKL6+e345WTohHNPDQF3l+UjsUg6FmxvK+R4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2220488">
      <assemblyIdentity name="Guna.UI2" version="2.0.2.0" publicKeyToken="E4B9CDD7B4CDE4B4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3/V781U0Av9p2GHyz8E3Ta7ONmza1BeFJPP+3p/PZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PetShopManagementSystem.exe" size="425448">
      <assemblyIdentity name="PetShopManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jhep1TPXzOIwZ8k3vNmExMKsZsCgnYVUBSZA6GEV3RE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PetShopManagementSystem.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SNLCVDG\Mashuk" issuerKeyHash="4f95f38b4abec5ff585de1f09611360ce6456ae5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6DcySNyzrGgqYHTuAovy4QwVZGYuDkbqKrFwcUGm50E=</DigestValue></Reference></SignedInfo><SignatureValue>P09PNY1wG+w2bBx+ffNFgZCCeAttN21irEITUZDY3LIjLDw2PKdccb8sx8Xn0zIED6ftrKloS7AyIOQ5WCYnGZXgGnrgW+AovTLJzH8mmx+zAJFEPjDnPM9F41sytvKNtUK71QHHcUlDeZHM2lR9WhLuDnHmRzssfFxMReM64qM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z3gc7wEe2OR9TIyjdWrypLIejPXqyJXo42UEdAc+Rnd2xRsM5MpZKrdgnQQQ4laUp3zsUp915NprGnv+ucnwkmzZ9nyS0yq60ZWPleyRezKDDuSoAnJrK81NUohS83AWWHQ78NBGX8d54N2CbF8RQfwgkzA8kaDGjuPUv9q8fJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41e7a6417170b12aea460e2e6664150ce1f28b02ee74602a68acb3dc483237e8" Description="" Url=""><as:assemblyIdentity name="PetShopManagementSystem.exe" version="1.0.0.1" publicKeyToken="63c26cb1e2b99072" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SNLCVDG\Mashuk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+JYCLx/Tebi5Qy9c0IGYz6MG0F5neCY6bhPzJckPXBk=</DigestValue></Reference></SignedInfo><SignatureValue>Cnf4ku+exyyXAYmRb0t8f5I/u7KsUwh6iFoAfanjSKYWNPmlxD7k1m6T0X66umnORgdJwmtW2YNOLOK0UdaWZacFkrUTqI7fMWgfe7ojMCL1h7odZzUewuxf1BrW0RphJbpgD5jFZobVqiC3ankVRrtJ/f34iTvfpbu3T903HZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z3gc7wEe2OR9TIyjdWrypLIejPXqyJXo42UEdAc+Rnd2xRsM5MpZKrdgnQQQ4laUp3zsUp915NprGnv+ucnwkmzZ9nyS0yq60ZWPleyRezKDDuSoAnJrK81NUohS83AWWHQ78NBGX8d54N2CbF8RQfwgkzA8kaDGjuPUv9q8fJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEyMkA1FEw4JONk926N2l8TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFMATgBMAEMAVgBEAEcAXABNAGEAcwBoAHUAazAeFw0yMzA5MTUxMDQwMjBaFw0yNDA5MTQxNjQwMjBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUwBOAEwAQwBWAEQARwBcAE0AYQBzAGgAdQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPeBzvAR7Y5H1MjKN1avKksh6M9erIlejjZQR0Bz5Gd3bFGwzkylkqt2CdBBDiVpSnfOxSn3Xk2msae/65yfCSbNn2fJLTKrrRlY+V7JF7MoMO5KgCcmsrzU1SiFLzcBZYdDvw0EZfx3ng3YJsXxFB/CCTMDyRoMaO49S/2rx8mQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGSDYLWp+hb9usBrAUyZudbXzmIk40M6ipDBRGBI6E1cnjVQgegSvMVW2Q+dLzftsO9R8dUG4ulH+ENo7akCgmlIiCdDs10eRE2k9Z5HlnXceWiV9OVGuZSZTm2p9T45j96KVViDh8mY6GtgPcrGKqe3f8EmPm9s37NcXP7xvkZe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>